[plugin:vite:react-swc] × the name `Footer` is defined multiple times
    ╭─[/home/runner/workspace/src/pages/Projects.tsx:2:1]
  1 │ import Header from "@/components/Header";
  2 │ import Footer from "@/components/Footer"; // Import Footer component
    ·        ───┬──
    ·           ╰── previous definition of `Footer` here
  3 │ 
  4 │ const Projects = () => {
  5 │   return (
  6 │     <div className="relative w-full min-h-screen overflow-hidden bg-black">
  7 │       {/* Background subtle gradient elements */}
  8 │       <div className="absolute inset-0 overflow-hidden">
  9 │         <div className="absolute -top-[30%] -left-[10%] w-[50%] h-[60%] rounded-full bg-purple-500/5 blur-[120px]" />
 10 │         <div className="absolute top-[20%] -right-[10%] w-[40%] h-[50%] rounded-full bg-blue-500/5 blur-[100px]" />
 11 │         <div className="absolute -bottom-[10%] left-[30%] w-[50%] h-[40%] rounded-full bg-cyan-500/5 blur-[120px]" />
 12 │       </div>
 13 │ 
 14 │       {/* Content */}
 15 │       <div className="relative z-10 w-full min-h-screen mx-auto flex flex-col">
 16 │         {/* Header */}
 17 │         <Header />
 18 │ 
 19 │         {/* Section 1 */}
 20 │         <section className="container mx-auto px-4 py-16">
 21 │           <div className="text-white">
 22 │           </div>
 23 │         </section>
 24 │ 
 25 │         {/* Section 2 */}
 26 │         <section className="container mx-auto px-4 py-16 bg-black/30">
 27 │           <div className="text-white">
 28 │           </div>
 29 │         </section>
 30 │ 
 31 │         {/* Section 3 */}
 32 │         <section className="container mx-auto px-4 py-16">
 33 │           <div className="text-white">
 34 │           </div>
 35 │         </section>
 36 │ 
 37 │         {/* Section 4 */}
 38 │         <section className="container mx-auto px-4 py-16 bg-black/30">
 39 │           <div className="text-white">
 40 │           </div>
 41 │         </section>
 42 │         <Footer /> {/* Add Footer component */}
 43 │       </div>
 44 │     </div>
 45 │   );
 46 │ };
 47 │ 
 48 │ export default Projects;
 49 │ 
 50 │ 
 51 │ // Assuming a simple Footer component:
 52 │ const Footer = () => {
    ·       ───┬──
    ·          ╰── `Footer` redefined here
 53 │     return (
 54 │         <footer className="bg-gray-800 text-white py-4">
 55 │             <div className="container mx-auto text-center">
    ╰────
  × the name `default` is exported multiple times
    ╭─[/home/runner/workspace/src/pages/Projects.tsx:48:1]
 45 │   );
 46 │ };
 47 │ 
 48 │ export default Projects;
    · ────────────┬───────────
    ·             ╰── previous exported here
 49 │ 
 50 │ 
 51 │ // Assuming a simple Footer component:
 52 │ const Footer = () => {
 53 │     return (
 54 │         <footer className="bg-gray-800 text-white py-4">
 55 │             <div className="container mx-auto text-center">
 56 │                 <p>&copy; 2023 My Website</p>
 57 │             </div>
 58 │         </footer>
 59 │     );
 60 │ };
 61 │ 
 62 │ export default Footer;
    · ───────────┬──────────
    ·            ╰── exported more than once
    ╰────

Advice:   ☞ Exported identifiers must be unique
/home/runner/workspace/src/pages/Projects.tsx:2:1
7  |        {/* Background subtle gradient elements */}
8  |        <div className="absolute inset-0 overflow-hidden">
9  |          <div className="absolute -top-[30%] -left-[10%] w-[50%] h-[60%] rounded-full bg-purple-500/5 blur-[120px]" />
   |                                                                                            ^
10 |          <div className="absolute top-[20%] -right-[10%] w-[40%] h-[50%] rounded-full bg-blue-500/5 blur-[100px]" />
11 |          <div className="absolute -bottom-[10%] left-[30%] w-[50%] h-[40%] rounded-full bg-cyan-500/5 blur-[120px]" />
